# game-api

./: pom.xml
API/: pom.xml
API/src/main/java/com/firstProject/config/: MVCConfig.java  MyAppInitializer.java  PersistenceConfig.java  RestConfiguration.java
API/src/main/java/com/firstProject/controllers/: AddGameController.java  DeleteGameController.java  EditGameController.java  IndexController.java
API/src/main/java/com/firstProject/model/: Game.java
API/src/main/java/com/firstProject/repositories/: GameRepository.java
API/src/main/java/com/firstProject/utils/: Utils.java
API/src/main/java/com/firstProject/validation/annotations/: MaxThisYear.java  Unique.java
API/src/main/java/com/firstProject/validation/validators/: MaxThisYearValidator.java  UniqueValidator.java
API/src/main/resources/: ValidationMessages.properties  messages.properties
API/src/main/webapp/WEB-INF/pages/: template.jsp
API/src/main/webapp/WEB-INF/tags/components/: feedback.tag  formgroup.tag
API/src/main/webapp/resources/css/: style.css
API/src/main/webapp/resources/js/: tableRowSelectPlugin.js  tableSelect.js
APIConsumer/: pom.xml
APIConsumer/src/main/webapp/: index.html
APIConsumer/src/main/webapp/partials/: addGame.html
APIConsumer/src/main/webapp/resources/css/: style.css
APIConsumer/src/main/webapp/resources/js/: gameRepository.js  tableRowSelectPlugin.js
